# group-expenses

./: GroupExpenses.sln  README.md
ASP.NETCoreWebApplication/: ASP.NETCoreWebApplication.csproj  Startup.cs  app.db
ASP.NETCoreWebApplication/ClientApp/: package-lock.json
ASP.NETCoreWebApplication/Properties/: launchSettings.json
Entities/AuthDto/: FriendshipStatusDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserDto.cs
Frontend/: App.razor  Frontend.csproj  Program.cs  _Imports.razor
Frontend/Components/: TodoItem.razor  UserSearch.razor
Frontend/Components/Dialogs/: GroupNameDialog.razor  OpenableDialog.razor  OpenableDialog.razor.css  PaymentGroupDialog.razor  SinglePaymentDialog.razor  UserSelectDialog.razor
Frontend/Components/Forms/: GroupNameForm.razor  UserSelectForm.razor
Frontend/Components/Groups/: AddNewFriendDialog.razor  AddNewGroupForm.razor  AddPaymentGroupDialog.razor  EditPaymentGroupDialog.razor  GroupPaymentCard.razor  GroupPayments.razor  GroupSettlement.razor  GroupTitle.razor  GroupUsers.razor
Frontend/Components/UI/: AlertMessage.razor  AuthorizedRouteView.razor  DangerButton.razor  DangerIconButton.razor  Icon.razor  PrimaryButton.razor  PrimaryIconButton.razor  UserAvatar.razor  UserAvatar.razor.css
Frontend/Constants/: IconName.cs
Frontend/Enums/: AlertState.cs
Frontend/Extensions/: AlertMessageServiceExtensions.cs  UserExtensions.cs
Frontend/Helpers/: Alert.cs  HttpClientExtensions.cs  PropertyEqualityComparer.cs
Frontend/Pages/: Counter.razor  Dashboard.razor  FetchData.razor  FormSth.razor  Friends.razor  Group.razor  Groups.razor  Index.razor  Login.razor  NotLoggedIn.razor  Register.razor  RouteData.razor  TodoService.razor
Frontend/Properties/: launchSettings.json
Frontend/Providers/: AlertMessageProvider.razor  AlertMessageProvider.razor.css  AuthStateProvider.razor  Authorized.razor  CurrentUserProvider.razor  GroupServiceProvider.razor  NotAuthorized.razor
Frontend/Services/: AlertMessageService.cs  AuthApiService.cs  GroupService.cs  TodoService.cs  UserApiService.cs
Frontend/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Frontend/wwwroot/: appsettings.json  index.html
Frontend/wwwroot/css/: app.css
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  app.db  appsettings.json
(+83 files in other folders)
